log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.stdout.encoding=UTF-8




#log4j.appender.dw=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dw.File=/opt/logs/campaignuser/running.log
#log4j.appender.dw.DatePattern='.'yyyy-MM-dd
#log4j.appender.dw.layout=org.apache.log4j.PatternLayout
#log4j.appender.dw.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n


log4j.logger.Tmonitor=INFO,monitor
log4j.additivity.Tmonitor=false

log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=monitor.log
log4j.appender.monitor.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n



#jmonitor log
#log4j.logger.jmonitor=INFO
#jmonitor store log
#log4j.logger.jmonitorlogstore=INFO